# Root logger option
log4j.rootLogger=All, file

log4j.logger.com.gy.marketting.supermart.controller=debug,presentation
log4j.additivity.com.gy.marketting.supermart.controller=false

log4j.logger.com.gy.marketting.supermart.dao=debug,presentation
log4j.additivity.com.gy.marketting.supermart.dao=false

log4j.logger.com.gy.marketting.supermart.form=debug,presentation
log4j.additivity.com.gy.marketting.supermart.form=false

log4j.logger.com.gy.marketting.supermart.service=debug,presentation
log4j.additivity.com.gy.marketting.supermart.service=false

# Logging only project logs
log4j.appender.presentation=org.apache.log4j.RollingFileAppender
log4j.appender.presentation.File=C:\\present.log
log4j.appender.presentation.MaxFileSize=1MB
log4j.appender.presentation.MaxBackupIndex=1
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n




 
